{
    "ConnectionStrings": {
        "RestaurantDb": "server=LAPTOP-6V4RLKC0\\SQLEXPRESS;database=UpdatedRestaurantDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Serilog": {
        "using": [
            "Serilog.Sinks.ApplicationInsights"
        ],
        "MinimumLevel": {
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp: dd-MM-yyyy HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "Logs/Restaurant-Api-.log",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ]
    },
    "BlobStorage": {
        "ConnectionString": "UseDevelopmentStorage=True",
        "LogoContainerName": "logos",
        "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
    }
}
